groovy-sky/gmuv/action.yml
# action.yaml
name: 'GMUV Action'
author: 'groovy-sky'
description: "GitHub's Markdown URL Validator"
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  account:
    description: "Github's account name"
    required: true
  repository:
    description: "Github's repository name"
    required: true
  filename:
    description: "Report's filename"
    required: false
outputs:
  result:
    description: "Output"
runs:
  using: 'docker'
  image: 'Dockerfile'

groovy-sky/gmuv/.github/workflows/generate_report_w_gmuv.yml
- name: Generate report for Azure repo
  uses: groovy-sky/gmuv@v1.1.1
  with:
    account: 'Azure'
    repository: 'autorest'
    filename: 'autorest.md'

groovy-sky/gmuv/.github/workflows/generate_report_w_gmuv.yml
- name: Generate report for Azure repo
  uses: groovy-sky/gmuv@v1.1.1
  with:
    account: 'Azure'
    repository: 'AzOps'
    filename: 'AzOps.md'

groovy-sky/gmuv/.github/workflows/generate_report_w_gmuv.yml
- name: Generate report for Azure repo
  uses: groovy-sky/gmuv@v1.1.1
  with:
    account: 'Azure'
    repository: 'azure-quickstart-templates'
    filename: 'azure-quickstart-templates.md'

groovy-sky/gmuv/.github/workflows/generate_report_w_gmuv.yml
- name: Generate report for Azure repo
  uses: groovy-sky/gmuv@v1.1.1
  with:
    account: 'Azure'
    repository: 'Azure-DataFactory'
    filename: 'Azure-DataFactory.md'