groovy-sky/gmuv/action.yml
# action.yaml
name: 'GMUV Action'
author: 'groovy-sky'
description: "GitHub's Markdown URL Validator"
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  account:
    description: "Github's account name"
    required: true
  repository:
    description: "Github's repository name"
    required: true
outputs:
  result:
    description: "Output"
runs:
  using: 'docker'
  image: 'Dockerfile'

groovy-sky/gmuv/.github/workflows/generate_report_w_gmuv.yml
- name: Generate report for a test repository
  uses: groovy-sky/gmuv@v1.0.5
  with:
    account: 'groovy-sky'
    repository: 'aaa'